NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_URI=
NODE_ENV=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
REDIS_URL=
PORT=
SESSION_SECRET=
SOCKET_INSTRUMENT_USERNAME=
SOCKET_INSTRUMENT_PASSWORD=
CORS_ORIGIN=